# kafka-tutorial

./: README.md  pom.xml
src/main/java/com/kafka/tutorial/yug/kafkatutorial/: Application.java  ApplicationConfig.java
src/main/java/com/kafka/tutorial/yug/kafkatutorial/dto/: Message.java
src/main/java/com/kafka/tutorial/yug/kafkatutorial/model/: FacebookUser.java  KafkaFacebookMessage.java
src/main/java/com/kafka/tutorial/yug/kafkatutorial/schedulers/: FacebookScheduler.java
src/main/java/com/kafka/tutorial/yug/kafkatutorial/service/: FacebookService.java  PublisherService.java  TracerService.java
src/main/java/com/kafka/tutorial/yug/kafkatutorial/tasks/: DigestFacebookFeedTask.java  Task.java
src/main/resources/: application.properties
src/test/java/com/kafka/tutorial/yug/kafkatutorial/: KafkaTutorialApplicationTests.java
