app.topic.fcb=facebook-topic
spring.application.name=kafkatutorial
#TODO Specify {{server.port}}
server.port=11007
spring.kafka.bootstrap-servers=localhost:9092
spring.social.facebook.appId=212445919274682
spring.social.facebook.appSecret=ENC(EtdswHbL10A39SvHH9z8NSEs8oORuyLCbFLFXVQPr+Yy102uqaUXKFyzYL+1VPjP)
facebook.userToken=EAADBNZBuNZAroBAE0CZBNPum596dLZCGdZB58ehtI5pJjDZBWgZBYM0dibpfCo3CaHvoLQflFKfQxPFmlDdcDajdIOkINCeL4RwQlArQjMB2nLFWFQCKfGZBHAkFpofZBiNvhy4jZCsmKcT1UVrcio5Shub6o9NZCN0uoa7r1uaZAZCseSAZDZD

